<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biodata</title>
    <link href="https://fonts.googleapls.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        nav {
            background-color: #e0e0e0;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: blue;
        }

        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(44, 44, 44);
            margin-top: 10px;
        }

        aside h3 {
            color:#333;
            margin-bottom: 10px;
        }

        aside ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        aside li {
            margin-bottom: 5px;
        }

        aside a {
            text-decoration: none;
            color: #007BFF;
        }

        header h1 {
            margin-top: 0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 10px auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(44, 44, 44);
        }
    </style>
</head>
<body>
    <header style="background-color: #f0f0f0; padding: 10px; text-align: center;">
        <h1>Anjay web</h1>
    </header>
    <nav style="background-color: #e0e0e0; padding: 10px;">
        <ul style="list-style-type: none; margin: 0; padding: 0;">
            <li style="display: inline; margin-right: 10px;"><a href="Beranda.html">Beranda</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="Biodata.html">Biodata</a></li>
            <li style="display: inline;"><a href="Kontak.html">Kontak</a></li>
            <li style="display: inline; margin-left: 1450px;"><a href="Login.html">Login</a> <a href="register.html">Register</a></li>
        </ul>
    </nav>

    <img style="width: 1900px; height: 500px; margin-top: 10px;" src="img/IMG_20250327_1816061.jpg">

    <div style="display: flex; padding: 20px;">
        <div class="content" style="flex: 3; padding-right: 20px;">
            <table  border="1" border-colaps="colspan">
                <thead>
                    <tr>
                        <th colspan="3" bgcolor="orange">Biodata</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="6"><img src="img/WIN_20250202_22_26_21_Pro.jpg" width="200" alt="foto profi"></td>
                    </tr>
                    <tr>
                        <td>Nama</td>
                        <td>Rendy Aldrian Sibata</td>
                    </tr>
                    <tr>
                        <td>Tempat, tanggal lahir</td>
                        <td>Sangatta, 04 september 2005</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>Citraland</td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td>Rendyaldriansibata495@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Nomor telepon</td>
                        <td>082114696056</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table  border="1" border-colaps="colspan">
                <thead>
                    <tr>
                        <th colspan="2" bgcolor="orange">Pendidikan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SDN 2 Rantepao</td>
                    </tr>
                    <tr>
                        <td>SMP Pelita Harapan Rantepao</td>
                    </tr>
                    <tr>
                        <td>SMA Yos Sudarso Dobo</td>
                    </tr>
                    <tr>
                        <td>Universitas Pattimura</td>
                </tbody>
            </table>
            <br>
            <table  border="1" border-colaps="colspan">
                <thead>
                    <tr>
                        <th colspan="2" bgcolor="orange">Hobi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Main Game</td>
                    </tr>
                    <tr>
                        <td>Desain</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table  border="1" border-colaps="colspan">
                <thead>
                    <tr>
                        <th colspan="2" bgcolor="orange">Keterampilan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                    </tr>
                </tbody>
            </table>
        </div>


        <aside style="flex: 1; background-color: #f0f0f0; padding: 10px;">
            <h3>Info tambahan</h3>
            <p>informasi tambahan.</p>
            <ul>
                <li><a href="https://unpatti.ac.id">Website UNIVERSITAS</a></li>
                <li><a href="https://fst.unpatti.ac.id">Website FAKULTAS</a></li>
                <li><a href="https://ilkom.fst.unpatti.ac.id">Website PRODI</a></li>
            </ul>
        </aside>
    </div>

    <footer style="background-color: #e0e0e0; padding: 10px; text-align: center;">
        <p>&copy; 2025 Rendy Aldrian Sibata.</p>
    </footer>
</body>
</html>